FROM python:3.11-slim

# -----------------------------
# Set working directory to /app
# -----------------------------
WORKDIR /app

# -----------------------------
# Install build dependencies for mysqlclient
# -----------------------------
RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    build-essential \
    pkg-config \
 && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Copy dependencies
# -----------------------------
COPY requirements.txt .

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# -----------------------------
# Copy project code
# -----------------------------
COPY . .

# -----------------------------
# Environment variables
# -----------------------------
ENV DJANGO_SETTINGS_MODULE=order_service.settings
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# -----------------------------
# Run the RabbitMQ consumer
# -----------------------------
CMD ["python", "apps/orders/consumer.py"]
